<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Document</title>
    <style>
        html, body {
            margin: 0; 
            padding: 0; 
            height: 100%;
        }
        .header {
            width: 100%;
            height: 15%;
            background: yellow;
        }
        .nav {
            width: 15%;
            height: 70%;
            float: left;
            background: orange;
        }
        .section {
            width: 70%;
            height: 70%;
            float: left;
            background: green;
        }
        .aside {
            width: 15%;
            height: 70%;
            float: right;
            background: orange;
        }
        .footer {
            width: 100%;
            height: 15%;
            clear: both;
            background: plum;
        }
    </style>
</head>
<body>
    <header class="header">header</header>
    <nav class="nav">nav</nav>
    <section class="section">section
        <article>article1</article>
        <article>article2</article>
    </section>
    <aside class="aside">aside</aside>
    <footer class="footer">footer</footer>
</body>
</html>